# bamoe-playground

./: README.md
persistance/: README.md  pom.xml
persistance/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
persistance/src/main/java/com/exanple/bamoe/: GreetingResource.java
persistance/src/main/resources/: application.properties  testProcess.bpmn
persistance/src/test/java/com/exanple/bamoe/: GreetingResourceIT.java  GreetingResourceTest.java
persistence-bamoe/: .gitignore  README.md  pom.xml
persistence-bamoe/src/main/docker/: Dockerfile.jvm  Dockerfile.native
persistence-bamoe/src/main/resources/: application.properties  testProcess.bpmn
persistence-kogito/: README.md  pom.xml
persistence-kogito/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
persistence-kogito/src/main/java/com/ntech/bamoe/: GreetingResource.java
persistence-kogito/src/main/resources/: application.properties
persistence-kogito/src/test/java/com/ntech/bamoe/: GreetingResourceIT.java  GreetingResourceTest.java
playground/: README.md  pom.xml
playground/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
playground/src/main/java/com/example/: Complaint.java  Complaints.java  GreetingResource.java  ProcessProprtiesUtils.java  ProcessSLA.java
playground/src/main/openapi/: complaints-api.yaml
playground/src/main/resources/: DynamicTaskProcess.bpmn  TestResponse.bpmn  application.properties
playground/src/test/java/com/example/: GreetingResourceTest.java
