quarkus.swagger-ui.always-include=true
quarkus.devservices.enabled=true



# Postgres dayabase
kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=Quarkus123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
quarkus.flyway.migrate-at-start=true

# mssql dayabase
# kogito.persistence.type=jdbc
# quarkus.datasource.db-kind=mssql
# quarkus.datasource.username=sa
# quarkus.datasource.password=Quarkus123
# quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=kogito;encrypt=false;trustServerCertificate=true
# quarkus.flyway.migrate-at-start=true

# infinispan database
# kogito.persistence.type=infinispan
# quarkus.infinispan-client.hosts=localhost:11222

# mongodb persistence
kogito.persistence.type=mongodb

quarkus.kogito.devservices.enabled=false
