quarkus.swagger-ui.always-include=true

kogito.persistence.type=jdbc

# Postgres dayabase
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=quarkus
# quarkus.datasource.password=Quarkus123
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito

# mssql dayabase
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Quarkus123
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=kogito;encrypt=false;trustServerCertificate=true

quarkus.flyway.migrate-at-start=true
quarkus.kogito.devservices.enabled=false
