quarkus.swagger-ui.always-include=true
quarkus.devservices.enabled=false
quarkus.kogito.devservices.enabled=false

# Enable Infinispan in Quarkus
# kogito.persistence.type=infinispan
# quarkus.infinispan-client.password=changeme
# quarkus.infinispan-client.hosts=localhost:11222
# quarkus.infinispan-client.client-intelligence=BASIC
# quarkus.infinispan-client.username=admin


# Enable mongodb in Quarkus 
# kogito.persistence.type=mongodb
# quarkus.mongodb.database=kogito_quarkus
# quarkus.mongodb.connection-string=mongodb://admin:changeme@localhost:27017

# Enable postgres in Quarkus
# kogito.persistence.type=jdbc
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=quarkus
# quarkus.datasource.password=Quarkus123
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
# quarkus.flyway.migrate-at-start=true

# Enable mssql in Quarkus
# kogito.persistence.type=jdbc
# quarkus.datasource.db-kind=mssql
# quarkus.datasource.username=sa
# quarkus.datasource.password=Quarkus123
# quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=kogito;encrypt=false
# quarkus.flyway.migrate-at-start=true

# Enable oracle in Quarkus
# kogito.persistence.type=jdbc
# quarkus.datasource.db-kind=oracle
# quarkus.datasource.username=sa
# quarkus.datasource.password=Quarkus123
# quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=kogito;encrypt=false
# quarkus.flyway.migrate-at-start=true
